# EcommerceB

./: EcommerceB.sln
EcommerceB.API/: EcommerceB.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceB.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
EcommerceB.API/Properties/: launchSettings.json
EcommerceB.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
EcommerceB.Model/: Categoria.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
EcommerceB.Repositorio/: EcommerceB.Repositorio.csproj
EcommerceB.Repositorio/Contrato/: IGenericoRepositorio.cs  IVentaRepositorio.cs
EcommerceB.Repositorio/DBContext/: BlazorEcommerceContext.cs
EcommerceB.Repositorio/Implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
EcommerceB.Servicio/: EcommerceB.Servicio.csproj
EcommerceB.Servicio/Contrato/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
EcommerceB.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
EcommerceB.Utilidades/: AutoMapperProfile.cs  EcommerceB.Utilidades.csproj
EcommerceB.WebAssembly/: EcommerceB.WebAssembly.csproj  Program.cs  _Imports.razor
EcommerceB.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  (+1 more)
EcommerceB.WebAssembly/Properties/: launchSettings.json
EcommerceB.WebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EcommerceB.WebAssembly/wwwroot/: index.html
(+14 files in other folders)
